// src/App.tsx
// ...

export class App extends PureComponent<Props, State> {
  // ...
  render() {
    const { playerOneWins, playerTwoWins } = this.state
    return (
      <div>
        <h1>Notakto</h1>
        <Scoreboard
          playerOneWins={playerOneWins}
          playerTwoWins={playerTwoWins}
        />
        <button onClick={this.winForPlayerOne}>Player 1 wins!</button>
        <button onClick={this.winForPlayerTwo}>Player 2 wins!</button>
        <Grid cells={['x', 'x', 'x', '', 'x', '', '', '', '']} />
      </div>
    )
  }
}
